*{
    margin: 0;
    padding: 0;
}

nav {
    background-color: darkslategray;
    text-align: center;
    padding: 20px;
    margin-bottom: 20px;
}

nav a {
    color: white;
    font-size: 16pt;
}

h1{
    text-align: center;
    font-size: 36pt;
    margin-bottom: 50px;
}

.flex{
    display: flex;
    justify-content: center;
    margin:0  500px;
    gap: 200px;
}

.container {
    margin: 20px 300px;
    border: 2px solid black;
    padding: 20px;
    height: 600px;
    overflow: scroll;
}

.flexP{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    gap: 100px;
}

.flex1 {
    flex: 1;
    text-align: center;
}


.flex2 {
    flex: 2;
}


.formFlex{
    display: flex;
    justify-content: center;
}

button {
    padding: 5px;
}