is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FirstWebApp
build_property.RootNamespace = FirstWebApp
build_property.ProjectDir = c:\Users\Blake Jensen\Desktop\C_Sharp\ASPNET_Core\ASP_MVC_I\FirstWebApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Blake Jensen\Desktop\C_Sharp\ASPNET_Core\ASP_MVC_I\FirstWebApp
build_property._RazorSourceGeneratorDebug = 

[c:/Users/Blake Jensen/Desktop/C_Sharp/ASPNET_Core/ASP_MVC_I/FirstWebApp/Views/Hello/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGVsbG9cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
